{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "./fixtures/**/*.*",
    "./_fixtures/**/*.*"
  ]
}